# MigrateUnityEngineToUnityMathematics

./: ConsoleRoslynCodeRewriter.sln  LICENSE  README.md  UnityEngine.CoreModule.xml  Vector3ToFloat3MigrationSolution.sln
MigrateToUnityMathematics/: MigrateToUnityMathematics.cs  MigrateToUnityMathematics.csproj  Vector3ToFloat3MigrationP1.csproj  Vector3ToFloat3Utils.cs  Vector3ToV3F3UtilsRewriter.cs
MigrateToUnityMathematicsP2/: MigrateToUnityMathematicsP2.cs  MigrateToUnityMathematicsP2.csproj  MigrateToUnityMathematicsP2.sln  V3F3UtilsToMathematicsMigration.csproj  V3F3UtilsToUnityMathematicsRewriter.cs  Vector3ToFloat3MigrationP2.csproj  Vector3ToFloat3MigrationP2Solution.sln
MigrateToUnityMathematicsP3/: QuaternionToMathematicsUtils.cs  QuaternionToQMUtilsMigration.csproj  QuaternionToQMUtilsRewriter.cs
QMUtilsToMathematicsMigration/: QMUtilsToMathematicsMigration.csproj  QMUtilsToUnityMathematicsRewriter.cs
QuaternionToQMUtilsMigration/: QuaternionToMathematicsUtils.cs  QuaternionToQMUtilsMigration.csproj  QuaternionToQMUtilsRewriter.cs
UnityProject_Vector3ToFloat3Utils/: .gitignore
UnityProject_Vector3ToFloat3Utils/Assets/: TestSwitchVector3ToFloat3.cs
UnityProject_Vector3ToFloat3Utils/Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
UnityProject_Vector3ToFloat3Utils/Assets/Tests/: QuaternionToMathematicsUtils.cs  TestQMUtils.cs  TestVector3ToFloat3Utils.cs  Tests.asmdef  Vector3ToFloat3Utils.cs
UnityProject_Vector3ToFloat3Utils/ProjectSettings/: ProjectSettings.asset
V3F3UtilsToMathematicsMigration/: V3F3UtilsToMathematicsMigration.csproj  V3F3UtilsToUnityMathematicsRewriter.cs
Vector3ToFloat3UtilUnitTests/: UnitTest1.cs  Vector3ToFloat3UtilUnitTests.csproj
Vector3ToV3F3UtilsMigration/: Vector3ToFloat3Utils.cs  Vector3ToV3F3UtilsMigration.csproj  Vector3ToV3F3UtilsRewriter.cs  config.txt
